* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /*background: lightblue;*/
    background-image: url("./img/fundo.jpg");
    background-size: auto 100vh;
    font-family: 'Raleway', sans-serif;
    height: 100vh;
    font-size: 12px;
    background-attachment: fixed;
    background-size: cover;
}


/* se a tela tiver pelo menos 400px irá carregar estes estilos, ou nos próximos breakpointsm tamanho respectivo */

@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 1200px) {
    body {
        font-size: 20px;
    }
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: white;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.25);
    position: fixed;
    width: 98vw;
    top: 5px;
    z-index: 1;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color 0.5s, color 0.5s;
}

.menu a:active,
.menu a:hover {
    background-color: teal;
    color: white;
}

a {
    color: teal;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.titulo {
    transform: scale(0.2) translatey(50vh);
    opacity: 0;
    animation: 1s Linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
    0% {
        transform: scale(0.2) translatey(50vh);
        opacity: 0;
    }
    100% {
        transform: scale(1) translatey(0);
        opacity: 1;
    }
}

.site-title,
.site-subtitle {
    text-align: center;
}

.site-title {
    font-size: 4em;
    font-family: 'Sacramento', cursive;
}

.site-subtitle {
    font-style: italic;
    line-height: 1.8em;
    font-family: 'Press Start 2P', cursive;
}

.sobre,
.portfolio {
    padding: 3.5em;
    min-height: 100vh;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}

.sobre h2,
.contato h2,
.portfolio h2 {
    font-family: 'Press Start 2P', cursive;
    margin-bottom: 1.5em;
    font-size: 2em;
}

.sobre p {
    color: black;
    text-indent: 2em;
    margin-bottom: 1em;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
}

.sobre .perfil {
    float: right;
    margin-left: 1.5em;
}

.sobre .perfil img {
    max-width: 400px;
    max-height: 400px;
    border-radius: 10%;
}

.portfolio .grid {
    display: grid;
    gap: 2em;
}

@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 260px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 8em - 48px);
    }
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    width: 240px;
    height: 180px;
    object-fit: cover;
    object-position: left bottom;
    border-radius: 30px;
    /*transition: transform 500ms;*/
}


/*
.img-portfolio:hover {
transform: scale(1.2);
}
*/

.flipcard {
    perspective: 950px;
}

.card {
    padding: 90px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1.5s;
}

.flipcard:hover .card {
    transform: rotateY(180deg);
}

.cardfront,
.backcard {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.backcard {
    left: 20px;
    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: left bottom;
    border-radius: 30px;
    transform: rotateY(180deg);
}

.contato {
    background-color: whitesmoke;
    padding: 2em;
    min-height: 5vh;
}

.contato a {
    color: black;
    font-size: 2.5em;
}

.contato a:active,
.contato a:hover {
    text-decoration: none;
    text-shadow: 10px 10px 10px gray;
    transition: text-shadow 0.50s, color 0.50s;
}

.contato .icons {
    text-align: center;
}